# E-commerceUsingCucumberSelenium

./: .classpath  .project  pom.xml
Features/: Customer.feature  Login.feature
src/main/java/com/ecommerce/demo/: App.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  NewCustomPage.java  SearchPage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRunner.java
